<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        h1   {
            color: #34b7eb;
            font-family: cursive;}
        h3  {
          color: blue;
          font-family: arial;
        }
        p    {
            color: red;
            font-family: arial;
            font-size: 200%;
        }
        small {color: green;}
        label  {
          color: black;
          font-family: arial;
          font-size: 100%;
        }
        .center {
          margin: 0;
          position: absolute;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
    </style>
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1 align="center">Pico & Placa Predictor</h1>
    <h3 align="center">Enter the following information to know whether or not your car can be on the road.</h3><br><br>
    <form method="post">
        <table style="width:40%" align="center">
            <tr>
                <td><label for="plateNumber">License plate number:</label>
                    <input type="text" id="plateNumber" name="plateNumber"
                           placeholder="AAA123 or AAA1234"
                           pattern="[A-Z]{3}[0-9]{3,4}" required><br>
                    <small>Format: AAA123 o AAA1234</small><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="date">Date:</label>
                    <input type="text" id="date" name="date"
                           placeholder="yyyy/MM/dd"
                           pattern="[0-9]{4}/[0-9]{2}/[0-9]{2}" required><br>
                    <small>Format: yyyy/MM/dd</small><br><br>
                </td>
                <td>
                    <label for="hour">Hour:</label>
                    <input type="text" id="hour" name="hour"
                           placeholder="HH:mm"
                           pattern="[0-9]{2}:[0-9]{2}" required><br>
                    <small>Format: HH:mm</small><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="VALIDATE" class="center">
                </td>
            </tr>
        </table>
    </form>
    <p align="center" th:text="${validation}" />
</body>
</html>
